.iac-pavilion-block {
  display: grid;
  place-items: center;
  padding: 4rem 3rem;
  margin-bottom: 10rem;
  overflow: hidden;

  @media (min-width: $breakpoint-classic-desktop) {
    padding: 8rem 2rem;
  }

  .iac-background-text {
    grid-area: 1 / 1;
    z-index: 0;
    pointer-events: none;
    font-family: $wallnutt-corps;
    font-weight: 900;
    font-size: 20rem;
    line-height: 0.8;
    background: $gradient-sunny-day-30;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-align: start;
    margin-top: 3rem;
  }

  .iac-background-text--mobile {
    transform: translateX(17rem);

    @media (min-width: $breakpoint-classic-desktop) {
      display: none;
    }
  }

  .iac-background-text--desktop {
    display: none;

    @media (min-width: $breakpoint-classic-desktop) {
      font-size: 30rem;
      display: block;
      margin-top: -12rem;
      white-space: nowrap;
    }
  }

  .iac-content-grid {
    grid-area: 1 / 1 / 2 / 2;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media (min-width: $breakpoint-classic-desktop) {
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      gap: 2rem 8rem;
      margin-top: 29rem;
      padding: 0 8rem;
    }

    .iac-column-main,
    .iac-column-side {
      display: flex;
      flex-direction: column;

      @media (min-width: $breakpoint-classic-desktop) {
        display: contents;
      }
    }

    .iac-column-main {
      gap: 2rem;

      .iac-star-image {
        order: 2;
        width: 15rem;
        height: auto;

        @media (min-width: $breakpoint-classic-desktop) {
          grid-column: 1 / -1;
          justify-self: start;
          order: 0;
          margin-left: -5rem;
        }
      }

      .iac-headline-group {
        display: contents;

        .iac-headline {
          order: 3;
          font-family: $wallnutt-corps;
          font-size: 4.5rem;
          font-weight: 900;
          line-height: 1.1;
          text-transform: uppercase;
          margin: 0;
          margin-top: -1rem;

          @media (min-width: $breakpoint-classic-desktop) {
            grid-column: 1;
            order: 0;
            display: block;
            font-size: 8rem;
            max-width: 50rem;
          }
        }

        .iac-logo {
          order: 1;
          width: 12rem;
          height: auto;
          margin-bottom: 2rem;

          @media (min-width: $breakpoint-classic-desktop) {
            grid-column: 2;
            justify-self: center;
            order: 0;
            width: 17rem;
          }
        }
      }
    }

    .iac-column-side {
      .iac-description {
        font-size: 1.4rem;
        line-height: 1.3;
        margin-bottom: 4rem;
        max-width: 33rem;
        letter-spacing: 0.1rem;

        @media (min-width: $breakpoint-classic-desktop) {
          grid-column: 3;
          font-size: 2rem;
          max-width: 50rem;
        }
      }

      .iac-button {
        padding: 1.1rem 2.3rem;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        font-size: 1.5rem;
        font-weight: 600;
        border: 0.2rem solid;
        border-image-source: $gradient-sunny-day;
        border-image-slice: 1;
        max-width: 11rem;

        @media (min-width: $breakpoint-classic-desktop) {
          grid-column: 3;
          padding: 2rem 3rem;
          font-size: 1.8rem;
          max-width: 13rem;
          text-align: center;
          margin-top: -15rem;
          max-height: 2rem;
        }

        &:hover {
          background: $gradient-sunny-day;
        }
      }
    }
  }
}