.meet-our-team-section {
    margin-top: 3rem;
    padding: 6rem 4rem;

    .team-header {
        margin-bottom: 5rem;

        @media (min-width: $breakpoint-classic-desktop) {
            padding-left: 7rem;
        }

        .team-header-icon {
            width: 15rem;
        }

        .team-headline {
            max-width: 30rem;
            font-family: $wallnutt-corps;
            font-size: 4.5rem;

            @media (min-width: $breakpoint-classic-desktop) {
                max-width: 100%;
                font-size: 7rem;
            }
        }
    }

    .team-grid {
        display: grid;
        gap: 4rem;
        justify-items: center;

        @media (min-width: $breakpoint-classic-desktop) {
            grid-template-columns: repeat(auto-fit, 28rem);
            justify-content: center;
            gap: 15rem;
            margin-top: 8rem;
        }
    }

    .team-member-card {
        text-align: start;

        .team-member-photo-wrapper {
            margin-bottom: -6rem;
            aspect-ratio: 1 / 1;
            display: grid;

            .team-member-photo,
            .team-member-linkedin-link {
                grid-area: 1 / 1;
            }

            .team-member-photo {
                width: 100%;
                height: 100%;
                object-fit: cover;

                @media (min-width: $breakpoint-classic-desktop) {
                    width: 30rem;
                }

            }

            .team-member-linkedin-link {
                justify-self: end;
                margin-top: -1rem;
                margin-right: -1rem;
                z-index: 2;

                img {
                    width: 3.5rem;
                }
            }
        }

        .team-member-details {
            padding: 6rem 0rem 0rem;

            .team-member-name {
                font-size: 1.7rem;
            }

            .team-member-role {
                font-size: 1.4rem;
                margin-top: -1rem;
            }
        }
    }
}