.footer-upper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "logo"
        "form"
        "menu"
        "credit";
    gap: 2rem;

    @media (min-width: $breakpoint-header-footer-desktop) {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "logo    logo"
            "menu    form"
            "credit  form";
    }

    &-logo-powered-by {
        grid-area: logo;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem 1rem;

        @media (min-width: $breakpoint-header-footer-desktop) {
            margin-left: 9rem;
            margin-bottom: -12rem;

        }

        .logo .img-logo {
            width: 9rem;

            @media (min-width: $breakpoint-header-footer-desktop) {
                width: 13rem;
            }
        }


        .powered-by {
            display: flex;
            align-items: center;
            margin-right: 1rem;

            &-img {
                margin-right: -8.5rem;
                margin-top: 1rem;
                height: 2.3rem;
            }

            &-rakia {
                margin-right: 3rem;
                margin-top: 1rem;
                height: 5rem;
            }

            @media (min-width: $breakpoint-header-footer-desktop) {
                display: none;
            }
        }
    }

    &-newsletter-container {
        display: flex;
        margin-top: -3rem;

        @media (min-width: $breakpoint-header-footer-desktop) {
            justify-content: flex-end;
        }

        .widget_practice_newsletter {
            grid-area: form;
            margin: -1rem 2.5rem;
            max-width: 73rem;
            justify-self: center;

            .newsletter-signup-heading {
                font-size: 2.4rem;
                font-weight: 600;
                width: 34rem;
                margin-bottom: -0.6rem;

                @media (min-width: $breakpoint-header-footer-desktop) {
                    width: 100%;
                    font-size: 3.6rem;
                    font-weight: 500;
                }
            }

            .newsletter-signup-description {
                font-size: 1.2rem;
                width: 85%;
                font-weight: 200;
                margin-bottom: -2.5rem;

                @media (min-width: $breakpoint-header-footer-desktop) {
                    width: 53%;
                    font-size: 1.6rem;

                }
            }

            @media (min-width: $breakpoint-header-footer-desktop) {
                max-width: 100%;
            }
        }
    }

    &-menus {
        grid-area: menu;
        border-top: 0.5px solid #fff;
        margin: 5rem 3rem 0;
        padding: 3rem 0 2rem;
        display: flex;
        justify-content: space-between;

        @media (min-width: $breakpoint-header-footer-desktop) {
            border: none;
            margin-left: 13.5rem;
            margin-top: 1rem;

            .footer-upper-main-menu {
                display: flex;
                justify-content: flex-end;
            }

            .footer-upper-secondary-menu {
                display: none;
            }
        }

        .footer-upper-main-menu,
        .footer-upper-secondary-menu {
            @media (min-width: $breakpoint-header-footer-desktop) {
                margin-top: 4rem;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                gap: 1.8rem;

                .exclude-from-footer {
                    display: none;
                }

                .underline {
                    text-decoration: underline;
                    color: white;
                    text-underline-offset: 0.25em;
                    text-decoration-thickness: 1px;
                }

                li a {
                    color: white;
                    font-size: 1.3rem;
                    text-decoration: none;

                    @media (min-width: $breakpoint-header-footer-desktop) {
                        font-size: 1.5rem;
                    }

                    &:hover,
                    &:focus {
                        text-decoration: underline;
                    }
                }
            }
        }

        .footer-upper-secondary-menu ul li a {
            font-weight: 200;
            font-size: 1.2rem;
        }
    }

    .footer-credits-area {
        grid-area: credit;
        color: rgba($color-white, 0.8);
        padding: 0 0 1rem 3rem;

        @media (min-width: $breakpoint-header-footer-desktop) {
            .widget_block {
                margin-left: 10.5rem;
                margin-bottom: 3rem;
                margin-top: -1rem;
            }
        }

        p {
            font-size: 1.2rem;
            line-height: 1.3;
            font-weight: 300;
            width: 73%;

            img {
                height: 0.8rem;
            }
        }
    }
}